using System;
using System.Runtime.InteropServices;

public class KeyHook {
    private const int WH_KEYBOARD_LL = 13;
    private const int HC_ACTION = 0;
    private static IntPtr hookID = IntPtr.Zero;
    private static LowLevelKeyboardProc _proc;
    
    public delegate IntPtr LowLevelKeyboardProc(int nCode, IntPtr wParam, IntPtr lParam);
    
    [DllImport("user32.dll")]
    private static extern IntPtr SetWindowsHookEx(int idHook, LowLevelKeyboardProc lpfn, IntPtr hMod, uint dwThreadId);
    
    [DllImport("user32.dll")]
    private static extern bool UnhookWindowsHookEx(IntPtr hhk);
    
    [DllImport("user32.dll")]
    private static extern IntPtr CallNextHookEx(IntPtr hhk, int nCode, IntPtr wParam, IntPtr lParam);
    
    [DllImport("kernel32.dll")]
    private static extern IntPtr GetModuleHandle(string lpModuleName);
    
    public static void SetHook() {
        _proc = HookCallback;
        hookID = SetWindowsHookEx(WH_KEYBOARD_LL, _proc, GetModuleHandle("user32"), 0);
    }
    
    public static void Unhook() {
        if (hookID != IntPtr.Zero) {
            UnhookWindowsHookEx(hookID);
            hookID = IntPtr.Zero;
        }
    }
    
    private static IntPtr HookCallback(int nCode, IntPtr wParam, IntPtr lParam) {
        if (nCode >= HC_ACTION) {
            return (IntPtr)1;  // Блокируем все клавиши включая Win
        }
        return CallNextHookEx(hookID, nCode, wParam, lParam);
    }
}
