📁 ПОЛНАЯ СТРУКТУРА ПРОЕКТА

═══════════════════════════════════════════════════════════

🔹 ОСНОВНЫЕ ФАЙЛЫ:

bot.py                      Главный бот Telegram (2000+ строк)
watchdog.py                 Сторожевой процесс (BSOD при закрытии)
guardian.py                 Защитник целостности файлов (340+ строк)

═══════════════════════════════════════════════════════════

🔹 МЕДИА ФАЙЛЫ (photo/):

photo/screamer1.jpg         Скример #1 (пугающая картинка)
photo/screamer2.png         Скример #2 (альтернативная)
photo/zela.png              Фото Зеленского
photo/zela1.mp3             Гимн Украины (музыка для троллинга)

═══════════════════════════════════════════════════════════

🔹 УСТАНОВКА И ЗАПУСК:

INSTALL.bat                 Автоматическая установка зависимостей
start_bot.bat               Быстрый запуск бота с проверкой
check_system.py             Проверка системы и зависимостей
requirements.txt            Список Python зависимостей
fix_screen.bat              Восстановление экрана (Ctrl+Alt+↑)

═══════════════════════════════════════════════════════════

🔹 ДОКУМЕНТАЦИЯ:

README.md                   Основная документация проекта
QUICK_START.md              Быстрый старт (5 шагов)
README_GUARDIAN.md          Документация Guardian (защита файлов)
SETUP_GUARDIAN.txt          Настройка Guardian для GitHub
CHANGELOG.md                История изменений и обновлений
PROJECT_FILES.txt           Этот файл (список всех файлов)

═══════════════════════════════════════════════════════════

🔹 КОНФИГУРАЦИЯ:

config_example.py           Пример конфигурации (если есть)
keyhook.txt                 Информация о блокировке клавиш

═══════════════════════════════════════════════════════════

🔹 АВТОМАТИЧЕСКИ СОЗДАВАЕМЫЕ:

При установке в автозагрузку создаются:

%APPDATA%\Programs\
├── bot.py
├── watchdog.py
├── guardian.py
├── bot_hidden.vbs          Скрытый запуск бота
├── photo/                  Копия всех медиа
└── (все остальные файлы)

%APPDATA%\Microsoft\Windows\SystemData\
└── guardian.pyw            Скрытая копия Guardian

%TEMP%\.sysbackup\
├── bot.py                  Локальный бэкап
├── watchdog.py
├── bot_hidden.vbs
└── photo/

═══════════════════════════════════════════════════════════

📊 СТАТИСТИКА:

Всего файлов в проекте:     ~20+
Строк кода (Python):        2500+
Строк кода (PowerShell):    1500+
Строк документации:         1000+
Функций:                    30+
Троллинг функций:           7
Размер проекта:             ~5-10 MB (с медиа)

═══════════════════════════════════════════════════════════

🎯 ОСНОВНЫЕ ВОЗМОЖНОСТИ:

✅ Удалённое управление ПК через Telegram
✅ 7 функций троллинга (скример, BSOD, крутилка и др.)
✅ Скрытое управление (чёрный экран + контроль)
✅ Блокировщик доступа (запрет программ)
✅ Автозагрузка Windows
✅ Критический режим (BSOD при закрытии)
✅ Guardian защита (восстановление файлов)
✅ Скриншоты, команды, громкость
✅ Полная автоматизация установки

═══════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ СТАРТ:

1. Запустите: INSTALL.bat
2. Настройте BOT_TOKEN в bot.py
3. Запустите: start_bot.bat
4. В Telegram: /start

═══════════════════════════════════════════════════════════

⚠️ ВАЖНО:

- Все PowerShell скрипты запускаются скрыто
- Guardian автоматически маскируется
- Бот работает только для ALLOWED_USERS
- Требуется Windows 10/11
- Python 3.8+

═══════════════════════════════════════════════════════════

📞 ПОДДЕРЖКА:

Если что-то не работает:
1. Запустите check_system.py
2. Прочитайте QUICK_START.md
3. Проверьте CHANGELOG.md

═══════════════════════════════════════════════════════════

✅ ПРОЕКТ ГОТОВ К ИСПОЛЬЗОВАНИЮ!
