╔═══════════════════════════════════════════════════════════════╗
║                                                               ║
║           🤖 ТРОЛЛИНГ БОТ - НАЧНИТЕ ЗДЕСЬ!                   ║
║                                                               ║
╚═══════════════════════════════════════════════════════════════╝

📋 ШАГ 1: УСТАНОВКА ЗАВИСИМОСТЕЙ
═══════════════════════════════════════════════════════════════

Запустите файл:
    👉 INSTALL.bat

Это установит все необходимые библиотеки Python.

───────────────────────────────────────────────────────────────

📋 ШАГ 2: ПРОВЕРКА СИСТЕМЫ
═══════════════════════════════════════════════════════════════

Запустите файл:
    👉 check_system.py

Или в командной строке:
    python check_system.py

Должно показать:
    ✅ Версия Python подходит
    ✅ Windows обнаружена
    ✅ Все зависимости установлены!

───────────────────────────────────────────────────────────────

📋 ШАГ 3: НАСТРОЙКА БОТА
═══════════════════════════════════════════════════════════════

Откройте файл: bot.py

Найдите строку 18:
    BOT_TOKEN = "7876495802:AAGixaO2S7MWJnFFA_VWnKPr2M320zIC3Iw"

Замените на ваш токен от @BotFather

Найдите строку 21:
    ALLOWED_USERS = [1854451325, 5516562490]

Замените на ваши Telegram ID
(Узнать свой ID: @userinfobot)

───────────────────────────────────────────────────────────────

📋 ШАГ 4: НАСТРОЙКА GUARDIAN (ОПЦИОНАЛЬНО)
═══════════════════════════════════════════════════════════════

Если хотите автоматическое восстановление файлов:

1. Создайте ПРИВАТНЫЙ репозиторий на GitHub
2. Загрузите туда все файлы проекта
3. Откройте файл: guardian.py
4. Строка 17, замените:
   GITHUB_BACKUP_URL = "https://github.com/ВАШ_USER/ВАШ_РЕПО/archive/refs/heads/main.zip"

Подробнее: SETUP_GUARDIAN.txt

───────────────────────────────────────────────────────────────

📋 ШАГ 5: ЗАПУСК БОТА
═══════════════════════════════════════════════════════════════

Запустите файл:
    👉 start_bot.bat

Или в командной строке:
    python bot.py

Должно показать:
    🤖 Запуск бота управления ПК...
    💻 Система: Windows 11
    🐍 Python: 3.13.6
    ✅ Бот запущен и ожидает команд...

───────────────────────────────────────────────────────────────

📋 ШАГ 6: ИСПОЛЬЗОВАНИЕ
═══════════════════════════════════════════════════════════════

Откройте Telegram → Найдите вашего бота → Напишите:
    /start

Появится меню управления!

───────────────────────────────────────────────────────────────

🎯 ОСНОВНЫЕ ФУНКЦИИ:
═══════════════════════════════════════════════════════════════

😈 ТРОЛЛИНГ (9 функций):
  • Скример (испуг)
  • Зеленский + музыка
  • Fake BSOD (синий экран)
  • Дрожь экрана
  • Крутилка экрана (вращение)
  • Фейковое выключение
  • Блокировщик доступа (запрет программ)
  • Тряска мышки (курсор хаос) ⭐NEW
  • Оконное троллинг (хаос окон) ⭐NEW

🕵️ СКРЫТОЕ УПРАВЛЕНИЕ:
  • Чёрный экран у пользователя
  • Вы управляете через Telegram
  • Скриншоты, команды, троллинг

🛡️ GUARDIAN ЗАЩИТА:
  • Автоматическое восстановление файлов
  • Защита от удаления
  • 3 уровня бэкапов

💻 УПРАВЛЕНИЕ:
  • Системная информация
  • Скриншоты
  • Громкость (0-100%)
  • Выполнение команд
  • Блокировка/Перезагрузка/Выключение

⚙️ АВТОЗАГРУЗКА:
  • Установка в Windows автозагрузку
  • Критический режим (BSOD при закрытии)

───────────────────────────────────────────────────────────────

📚 ДОКУМЕНТАЦИЯ:
═══════════════════════════════════════════════════════════════

QUICK_START.md           → Быстрый старт (5 минут)
README.md                → Полная документация
README_GUARDIAN.md       → Документация Guardian
CHANGELOG.md             → История изменений
PROJECT_FILES.txt        → Список всех файлов

───────────────────────────────────────────────────────────────

⚠️ РЕШЕНИЕ ПРОБЛЕМ:
═══════════════════════════════════════════════════════════════

❌ "No module named 'telegram'"
   → pip install python-telegram-bot

❌ "System.Windows.Forms not found"
   → Это нормально, игнорируйте

❌ Бот не отвечает
   → Проверьте BOT_TOKEN
   → Проверьте ALLOWED_USERS
   → Проверьте интернет

❌ Guardian не работает
   → pip install requests
   → Настройте GITHUB_BACKUP_URL

───────────────────────────────────────────────────────────────

✅ ГОТОВО!
═══════════════════════════════════════════════════════════════

Ваш бот полностью настроен и готов к использованию!

Запустите: start_bot.bat

И напишите боту: /start

                    Приятного троллинга! 😈

───────────────────────────────────────────────────────────────

💡 СОВЕТ: Добавьте бот в автозагрузку через меню:
   /start → ⚙️ Установить в автозагрузку

Тогда бот будет запускаться автоматически при включении ПК!

═══════════════════════════════════════════════════════════════
