# Core dependencies
PyQt6==6.6.0
PyQt6-Qt6==6.6.0
PyQt6-sip==13.6.0

# Update system
requests==2.31.0
packaging==23.2

# Database
SQLAlchemy>=2.0.25
alembic>=1.13.1

# System optimization
psutil==5.9.6
pywin32==307 ; sys_platform == 'win32'

# Telegram Bot
python-telegram-bot>=21.0
aiogram>=3.3.0
aiohttp>=3.10.0

# WebSocket
python-socketio>=5.10.0
websocket-client>=1.7.0

# Game detection
# winreg is built-in for Windows, no need to install
vdf==3.4  # For Steam games parsing

# Network optimization
netifaces==0.11.0

# Image processing
Pillow>=10.3.0

# Configuration
python-dotenv>=1.0.0
pydantic>=2.10.0

# Utilities
pyautogui==0.9.54
keyboard==0.13.5
mouse==0.7.1
colorlog==6.8.0

# Themes and styling
qt-material==2.14

# Development
black==23.12.0
pytest==7.4.3
